A1) rsi points to the array of string arguments, and rdi holds the argument count.

A2) if (argc < 2){
		printf("Usage: ./control <input>\n");
		exit(0);
	}

A3) Subtraction:	If A == B 
						A - B == 0
					If A > B 
						A - B > 0  
					If A < B 
						A - B < 0

A4) The pointer to argv[] is loaded into rax (from `rbp-0x10`, the stack), and then incremented by 8, which selects the second argument pointer (argv[1]), before being dereferenced (mov rax, qword [rax]). This dereferenced value is a string pointer to argv[1], which is placed into rdi for the validateInput() function.

To see this in more detail do the following:
	1) Use `:pxq 8 @ rbp-0x10` to inspect the stack.
	2) Next use `:pxq 0x18 @ [rbp-0x10]` to dereference `rbp-0x10` and inspect 24 bytes. This command reveals that the address on the stack points to a pointer array of size 2 (argv[])
	3) Next use ":ps @ [`pxq 8 @ [rbp-0x10]~[0]`]" to print argv[0]
	4) And use  ":ps @ [`pxq 8 @ [rbp-0x10]~[0]` + 0x8]" to print argv[1]

A5) Instruction 0x004005e3 is initializing a for-loop counter, and the condition for exiting this loop is if the loop counter is equal or greater than the length of the input string.
	In code form: "for (i=0; i<strlen(input); i++)"

A6) `al` is loaded from the local stack frame, which holds a pointer to the argument string supplied to the program.  
	Since `rax` is loaded at instruction 0x400606 with the address of the first character of the string, each subsequent pass through this loop can make use of the loop counter (loaded into `rdx` at 0x4005ec and 0x4005ef) as an index into the string when added (at instruction 0x4005f6). 
	The instruction at 0x4005f9 dereferences the character pointer, loading the actual character value into `eax` for the comparison at 0x4005fc.

A7) If the value is less than or equal to 0x40, the program jumps to the failure routine at 0x400614.

A8) If the value is less than or equal to 0x5a, the program jumps over the failure routine to the success routine, which prints out a single character of the flag.

A9) The two comparisons check each input character to see if their values fall between (and include) 'A' and 'Z'.  For each character of the input argument, it is checked against 'A' (0x41) and if less jumps to failure.  Then input is checked against 'Z' (0x5a), and if it's less than or equal, it jumps to success, otherwise continuing into the failure block.

A10) This instruction increments the loop counter.  The instructions following this increment are the same ones we used when starting the loop, which just checks to see if we've processed all the characters of the input.  



